<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtTripName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Trip_1"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/txtTripDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_alignParentRight="true"
        android:text="3 March"
        android:layout_alignParentTop="true"
        android:textAppearance="?attr/textAppearanceListItem" />



</RelativeLayout>
